#product-query.properties
selectAll_detail = select d.*, (select stock from product_stock where product_id = d.id) stock from product_detail d
deleteProduct = delete from product_detail where id = ?
selectOne = select d.*, s.stock from product_detail d join product_stock s on d.id = s.product_id where # like ?
insertProduct = insert into product_detail values(?, ?, ?, ?, ?, ?, ?, default)
insertStock = insert into product_stock values(?, default)
updateProduct = update product_detail set name = ?, price = ?, monitor_size = ?, os = ?, storage = ? where id = ? 
selectProductIOAll = select * from product_io where product_id = ?
inputProduct = insert into product_io values(seq_product_io_no.nextval, ?, ?, 'I', default)
outputProduct = insert into product_io values(seq_product_io_no.nextval, ?, ?, 'O', default)