# member.query.properties
insertMember = insert into member values(?, ?, ?, ?, ?, ?, default)
findMemberByName = select * from member where name like ?
selectOne = select * from member where id = ?
selectAll = select * from member order by reg_date desc
deleteMember = delete from member where id = ?
updateMember = update member set # = ? where id = ?
